server.port=9191

spring.h2.console.enabled=true
spring.application.name=payment-service

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
eureka.client.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
